apiVersion: v1
data:
  NODE_ENV: {{ .Values.backend.conf.NODE_ENV | quote }}
  APP_PORT: {{ .Values.backend.conf.PORT | quote }}
  FRONTEND_URL: {{ .Values.backend.conf.FRONTEND_URL | quote }}
  SESSION_COOKIE_SECRET: {{ .Values.backend.conf.SESSION_COOKIE_SECRET | toJson | quote }}
  SESSION_STORAGE: {{ .Values.backend.conf.SESSION_STORAGE | quote }}
  {{- if .Values.redis.enabled }}
  SESSION_STORAGE_URL: "redis://sv-{{ .Release.Name }}-redis:{{ .Values.redis.port }}"
  {{- else }}
  SESSION_STORAGE_URL: {{ .Values.backend.conf.SESSION_STORAGE_URL | quote }}
  {{- end }}
  RELEASE_NAME: {{ .Release.Name | quote }}
  OIDC_ENDPOINT: {{ .Values.oidc.endpoint | quote }}
  OIDC_URL_CALLBACK: {{ .Values.oidc.callback_url | quote }}
  OIDC_CLIENT_ID: {{ .Values.oidc.client_id | quote }}
  OIDC_CLIENT_SECRET: {{ .Values.oidc.client_secret | quote }}
  AUTHENTIK_API_ENDPOINT: {{ .Values.authentik.api_endpoint | quote }}
  AUTHENTIK_API_SECRET: {{ .Values.authentik.api_secret | quote }}
  AUTHENTIK_JH_GROUP_NAME: {{ .Values.authentik.jupyter_hub_group | quote }}
  JHAAS_DOMAIN: {{ .Values.jhaas.domain | quote }}
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    {{ .Release.Name }}.environment: {{ .Release.Name }}-backend
  name: env-{{ .Release.Name }}-backend
