apiVersion: v1
data:
  NODE_ENV: {{ .Values.backend.conf.NODE_ENV }}
  SERVER_PORT: {{ .Values.backend.conf.PORT | quote }}
  RELEASE_NAME: {{ .Release.Name }}
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    {{ .Release.Name }}.environment: {{ .Release.Name }}-backend
  name: env-{{ .Release.Name }}-backend
